# This is a comment. Lines starting with `#` are comments.
# This file describes list of environment variables deno and node runtime uses.
# Environment variables are KEY="VALUE" pairs.
# All environment variables are assumed to be a string.
# Possible values of a variable are comma separated.
# Refer to `wrangler.toml` or `fly.toml` file to find values of empty ("").

# ---------- Common to deno and node runtime ---------- #

# Required - Overridden in app based on config as "deno" or "node"
RUNTIME_ENV="worker"

# Required - URL from where blocklists are downloaded.
CF_BLOCKLIST_URL="https://dist.rethinkdns.com/blocklists/"

# Required - Time when blocklists were generated.
CF_LATEST_BLOCKLIST_TIMESTAMP=""

# Required - Blocklist configuration variable
TD_NODE_COUNT=""

# Required (for speedy download of blocklists)
TD_PARTS="2"

# Required - parallel request wait timeout for download blocklist from s3
CF_BLOCKLIST_DOWNLOAD_TIMEOUT="10000"

# Required - Sets the upstream dns resolver. Can be any DoH resolver.
CF_DNS_RESOLVER_URL="https://cloudflare-dns.com/dns-query"

# Optional - Control variables
CF_ON_INVALID_FLAG_STOPPROCESSING=""
CF_PROCESS_DNS_ON_DNSPARSER_EXCEPTION=""

# Specifies path to fullchain-CA-certificate & CA-certificate-private-key
# Deno: Optional, Required only if `TERMINATE_TLS` is true.
# Node: Optional, can be used only in development and if `TLS_` doesn't exist.
TLS_CRT_PATH=""
TLS_KEY_PATH=""

# ---------- Deno runtime specific ---------- #

# Required
DENO_ENV="production", "development"

# Optional
TERMINATE_TLS="true"

# ---------- Node runtime specific ---------- #

# Required
NODE_ENV="production", "development"

# Optional - Required in production only
# Specifies base64 (no wrap) encoded key and certificate files separated by a
# newline and described by `KEY=` and `CRT=` respectively. Example:
# `TLS_="KEY=encoded_string\nCRT=encoded_string"`
TLS_=""
# Optional - decides naming of above variable
# Specifies Common Name of certificate, with `.` replaced by `_` (underscore).
# It's value will be used to determine above variable, so rename it accordingly.
# For example, if TLS_CN="EXAMPLE_COM", above variable should be named as
# `TLS_EXAMPLE_COM`.
TLS_CN=""
